T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
NewLine=4
Comment=5
Identifier=6
Register=7
Hex=8
Decimal=9
RegisterNumber=10
Character=11
Digit=12
HexDigit=13
WS=14
':'=15
'ld'=16
'st'=17
'not'=18
'inc'=19
'inca'=20
'dec'=21
'deca'=22
'gpc'=23
'mov'=24
'add'=25
'and'=26
'shl'=27
'shr'=28
'br'=29
'beq'=30
'bgt'=31
'j'=32
'halt'=33
'nop'=34
','=35
'*'=36
'$'=37
'('=38
')'=39
'.address'=40
'.pos'=41
'.long'=42
'.data'=43
