T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
NewLine=4
Comment=5
Identifier=6
Hex=7
Decimal=8
Character=9
Digit=10
HexDigit=11
WS=12
':'=13
'halt'=14
'nop'=15
'rrmovl'=16
'cmovle'=17
'cmovl'=18
'cmove'=19
'cmovne'=20
'cmovge'=21
'cmovg'=22
'irmovl'=23
'rmmovl'=24
'mrmovl'=25
'addl'=26
'subl'=27
'andl'=28
'xorl'=29
'iaddl'=30
'isubl'=31
'iandl'=32
'ixorl'=33
'jmp'=34
'jle'=35
'jl'=36
'je'=37
'jne'=38
'jge'=39
'jg'=40
'call'=41
'pushl'=42
'popl'=43
'leave'=44
','=45
'*'=46
'ret'=47
'$'=48
'('=49
')'=50
'1'=51
'2'=52
'4'=53
'%eax'=54
'%ecx'=55
'%edx'=56
'%ebx'=57
'%esp'=58
'%ebp'=59
'%esi'=60
'%edi'=61
'-'=62
'.pos'=63
'.long'=64
'.word'=65
'.byte'=66
'.align'=67
