T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
Hex=4
Decimal=5
Register=6
Identifier=7
String=8
Character=9
Digit=10
HexDigit=11
EscapeSpace=12
NewLine=13
Comment=14
WS=15
'a'=16
'm'=17
'i'=18
'l'=19
'x'=20
'load'=21
'test'=22
'e'=23
'examine'=24
'r'=25
'run'=26
's'=27
'step'=28
'w'=29
'where'=30
'g'=31
'goto'=32
't'=33
'trace'=34
'b'=35
'break'=36
'info'=37
'help'=38
'quit'=39
'mem'=40
'ins'=41
'dat'=42
'reg'=43
'cpu'=44
'clear'=45
'prog'=46
'e/x'=47
'examine/x'=48
':'=49
'i/x'=50
'info/x'=51
'='=52
'+'=53
'-'=54
'nob'=55
'nobreak'=56
'not'=57
'notrace'=58
